[gd_scene load_steps=3 format=3 uid="uid://c4xenhkdyble2"]

[ext_resource type="ArrayMesh" uid="uid://cr7mhs5sd3n2r" path="res://assets/playerball.tres" id="1_bg7nb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_velam"]

[node name="Steve" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_velam")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_bg7nb")
