[gd_scene load_steps=3 format=3 uid="uid://c4xenhkdyble2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_velam"]

[sub_resource type="SphereMesh" id="SphereMesh_kng77"]

[node name="Steve" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_velam")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_kng77")
